#????????????????false?????????????
eureka.client.fetch-registry=false
#????????????????????????????false
eureka.client.register-with-eureka=false

#????????
eureka.instance.hostname=localhost
server.port=8761
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.cloud.config.enabled=false