# aw06-Baykin5

./: README.md  pom.xml
webpos-api/: pom.xml
webpos-api-gateway/: pom.xml
webpos-api-gateway/src/main/java/com/example/webpos/: ApiGatewayApplication.java
webpos-api-gateway/src/main/resources/: application.properties  application.yml
webpos-api/src/: api.yml
webpos-discovery-server/: pom.xml
webpos-discovery-server/src/main/java/com/example/webpos/: WebPosServerApplication.java
webpos-discovery-server/src/main/resources/: application.properties
webpos-order-service/: pom.xml
webpos-order-service/src/main/java/com/example/webpos/: ItemServiceApplication.java  OrderServiceApplication.java
webpos-order-service/src/main/java/com/example/webpos/biz/: ItemService.java  ItemServiceImp.java  OrderService.java  OrderServiceImp.java
webpos-order-service/src/main/java/com/example/webpos/mapper/: ItemMapper.java
webpos-order-service/src/main/java/com/example/webpos/model/: Item.java
webpos-order-service/src/main/java/com/example/webpos/repository/: ItemRepository.java
webpos-order-service/src/main/java/com/example/webpos/rest/: ItemRestController.java  OrderRestController.java
webpos-order-service/src/main/resources/: api.yml  application.properties
webpos-order-service/src/main/resources/db/: data.sql  schema.sql
webpos-product-service/: pom.xml
webpos-product-service/src/main/java/com/example/webpos/: ProductServiceApplication.java
webpos-product-service/src/main/java/com/example/webpos/biz/: ProductService.java  ProductServiceImp.java
webpos-product-service/src/main/java/com/example/webpos/mapper/: ProductMapper.java
webpos-product-service/src/main/java/com/example/webpos/model/: Product.java
webpos-product-service/src/main/java/com/example/webpos/repository/: ProductRepository.java
webpos-product-service/src/main/java/com/example/webpos/rest/: ProductRestController.java
webpos-product-service/src/main/resources/: api.yml  application.properties
webpos-product-service/src/main/resources/db/: data.sql  schema.sql
